<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCCameraQR" customModule="sdkBonatProject" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD6-Ud-BE6">
                    <rect key="frame" x="22" y="84" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="G9e-F5-TW6"/>
                        <constraint firstAttribute="height" constant="50" id="Umw-rz-9ml"/>
                    </constraints>
                    <state key="normal" image="back22.png"/>
                    <connections>
                        <action selector="buback:" destination="-1" eventType="touchUpInside" id="99F-0l-maP"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanBonat.png" translatesAutoresizingMaskIntoConstraints="NO" id="FKC-ik-u1C">
                    <rect key="frame" x="82.5" y="323.5" width="249" height="249"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="249" id="FqK-KK-Qi8"/>
                        <constraint firstAttribute="width" constant="249" id="rdP-sE-yIk"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FKC-ik-u1C" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9hD-v2-vud"/>
                <constraint firstItem="YD6-Ud-BE6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="CSW-6u-DVg"/>
                <constraint firstItem="FKC-ik-u1C" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="LM5-Hs-OmJ"/>
                <constraint firstItem="YD6-Ud-BE6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="Wms-2b-WTu"/>
            </constraints>
            <point key="canvasLocation" x="13" y="60"/>
        </view>
    </objects>
    <resources>
        <image name="back22.png" width="38" height="38"/>
        <image name="scanBonat.png" width="239" height="239"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
